apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

namePrefix: supply-index-

commonLabels:
  bot: supply-index

patchesStrategicMerge:
  - deployment_set_bot.yaml
